let node = type {
    .init = function(name) {
        return new node {"name": name, "children": Set{}};
    },
    .into_string = function(self) {
        return self.name;
    },
    .insert_child = function.&(self, node) {
        self.children.insert(node.name);
    },
};

let graph = type {
    .init = function(nodes) {
        let self = new graph {"nodes": Map{}};
        for node in nodes {
            self.nodes[node.name] = node;
        }
        return self;
    },
    .into_string = function(self) {
        let elements = [];
        for node in self.nodes {
            elements.push(string::init(node));
        }
        return "{" + ", ".join(elements) + "}";
    },
};

let dfs = function(graph) {
    let visited = Set{};
    let ordered = [];

    let visit = function(node) {
        if visited.contains(node) {
            return;
        }
        visited.insert(node);
        for name in node.children {
            visit(graph.nodes[name]);
        }
        ordered.insert(0, node);
    };

    for name, node in graph.nodes {
        visit(node);
    }
    return ordered;
};

let dfs_cycle_detecting = function(graph) {
    let visiting = Set{};
    let visited = Set{};
    let ordered = [];

    let visit = function(node) {
        if visited.contains(node) {
            return;
        }
        if visiting.contains(node) {
            error $"cycle detected in graph {string::init(graph)}";
        }
        visiting.insert(node);
        for name in node.children {
            visit(graph.nodes[name]);
        }
        visited.insert(node);
        ordered.insert(0, node);
    };

    for name, node in graph.nodes {
        visit(node);
    }
    return ordered;
};

# B-->E-->A--+
# |   |   |  |
# |   v   |  |
# +-->C<--+  |
#      |     v
#      +---->D

let a = node::init("A");
let b = node::init("B");
let c = node::init("C");
let d = node::init("D");
let e = node::init("E");

a.insert_child(c);
a.insert_child(d);

b.insert_child(c);
b.insert_child(e);

c.insert_child(d);

e.insert_child(a);
e.insert_child(c);

let ordered = dfs(graph::init({a, b, c, d, e}));
println("Ordered:");
for x in ordered {
    println(x);
}

# Validate that the cycle-detecting and non-cycle-detecting depth-first search
# produce identical results for acyclic directed graphs.
assert(ordered == dfs_cycle_detecting(graph::init({a, b, c, d, e})));

# +->W-->X--+
# |  |   |  |
# |  |   v  v
# |  +-->Y->Z
# |         |
# +---------+

let w = node::init("W");
let x = node::init("X");
let y = node::init("Y");
let z = node::init("Z");

w.insert_child(x);
w.insert_child(y);

x.insert_child(y);
x.insert_child(z);

y.insert_child(z);

z.insert_child(w);

try {
    dfs_cycle_detecting(graph::init({w, x, y, z}));
}
catch err {
    println($"error: {err}");
}
